body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header-container {
  width: 100%;
  height: 833px;
  background-image:
   linear-gradient(to right, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)),
  url('/images/bg-image.jpg');
  background-size: cover;
  background-position: center;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 109px;
  padding: 0 40px;
}

.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 20px;
}

.nav-container a {
  color: black;
  text-decoration: none;
}

.logo {
  width: 189px;
  height: 38px;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-left: 200px;
}

.split {
  display: flex;
  align-items: center;
}

.split button {
  width: 201px;
  height: 62px;
  background-color: #23A6F0;
  color: white;
  background-image: url('images/Vector.png');
  background-repeat: no-repeat;
  background-position: right 24px center;
}

.split p {
  height: 62px;
  color: white;
  margin: 0 20px;
}

.split a {
  text-decoration: none;
  color: white;
  margin-top: 50px;
}

.header-center-container{
  width: 65%;
  height: 675px;
  margin-left: auto;
  margin-right: auto;
}

.col-md-8 h1{
  font-weight: 800;
  font-size: 69px;
  line-height: 95px;
  width: 713px;
  height: 190px;
  color: #252B42;
}
.col-md-8 h4{
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  width: 579px;
  height: 71px;
  color: #737373;
}
#get-button{
  width: 220px;
  height: 62px;
  color: white;
  border-radius: 44px;
  background-color: #23A6F0;
  padding: 17.85px, 42.84px, 17.85px, 42.84px;
  cursor: pointer;
  

}

#learn-button{
  width: 183px;
  height: 62px;
  color:#23A6F0;
  border: 1.19px solid #23A6F0;
  border-radius: 44px;
  background-color:inherit;
  padding: 17.85px, 42.84px, 17.85px, 42.84px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .logo {
  margin-left: 2px;
}
  
  .nav-links {
    flex-direction: column;
    width: 100%;
  }
  

  .split {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  
  .split button {
    width: 100%;
    margin-top: 10px;
  }

  .split p {
    margin: 0;
    margin-right: 300px;
    color: black;
  }
  .header-center-container{
  width: 90%;
  margin-top: 300px;

}

@media (max-width: 480px) {
  .nav-container {
    padding: 10px;
  }
  
  .nav-links li {
    margin: 5px 0;
  }

  .split {
    align-items: center;
  }

  .split p {
    margin-top: 5px;
  }
}
}